<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stuff About Rabbits</title>
        <style>

        h3 {
            color:rgb(3, 250, 3);
        }

        h1 {
            color:rgb(10, 245, 245);
        }

        em {
            color:rgb(241, 245, 5);
        }


        strong {
            color:rgb(32, 5, 242);
        }

        li {
            color:rgb(5, 250, 168);
        }

        p {
            color:rgb(85, 125, 36);
        }
        h2 {
            color: rgb(13, 84, 107);
        }

        body {
            background-color: rgb(222, 135, 22);
        }

        </style>
    </head>
    <body>

    <h1>All about rabbits</h1>

    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203">

    <h2>Basic info</h2>

    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>

    <h2>Songs</h2>

    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    <h3>Why rabbits make great pets</h3>

    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>

    <h3>Top 3 most famous rabbits</h3>

    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>


    </body>
</html>
<script>
if (2<20){
var circle = function(x, y, xs, ys){
    this.x = x;
    this.y = y;
    this.xs = xs;
    this.ys = ys;
    this.draw = function() {
        noStroke();
        fill (0, 255, 0);
        ellipse(this.x, this.y, 20, 20);
        this.x+=this.xs;
        this.y+=this.ys;
        if (this.x>390 || this.x<10) {
            this.xs = -this.xs;
        }
        if (this.y>390 || this.y<10) {
            this.ys = -this.ys;
        }
    };
};

//An array for our circles
var circleArray = [];
//Push a few circles into an array (Don't forget to use "new")
for(var cir = 0; cir < 10; cir ++){
    circleArray.push(new circle(200, 200, random(-2, 2), random(-2, 2)));
}

//frameRate of 100
frameRate(100);

var draw = function() {
    fill (0, 0, 0, 25);
    rect(-1, -1, 401, 401);

    //Draw circles using object data stored in "this"
    for (var i in circleArray) {
        circleArray[i].draw();
    }
};

//Add new circles when mouse is clicked
var mouseClicked = function(){
    circleArray.push(new circle(mouseX, mouseY, random(-2, 2), random(-2, 2)));
};
}
</script>
